--ЗАПОЛНЯЕМ ТАБЛИЦУ БОЛЬНИЦА
INSERT INTO public."БОЛЬНИЦА" ("КОД_БОЛЬНИЦЫ", "НАИМЕНОВАНИЕ", "АДРЕС", "ЧИСЛО_КОЕК")
    VALUES (1, 'ГОРОДСКАЯ БОЛЬНИЦА', 'АДРЕС БОЛЬНИЦЫ 1', '500');
INSERT INTO public."БОЛЬНИЦА" ("КОД_БОЛЬНИЦЫ", "НАИМЕНОВАНИЕ", "АДРЕС", "ЧИСЛО_КОЕК")
    VALUES (2, 'ОБЛАСТНАЯ БОЛЬНИЦА', 'АДРЕС БОЛЬНИЦЫ 2', '800');
INSERT INTO public."БОЛЬНИЦА" ("КОД_БОЛЬНИЦЫ", "НАИМЕНОВАНИЕ", "АДРЕС", "ЧИСЛО_КОЕК")
    VALUES (3, 'ДЕТСКАЯ БОЛЬНИЦА', 'АДРЕС БОЛЬНИЦЫ 3', '200');

--ЗАПОЛНЯЕМ ТАБЛИЦУ ПАЛАТА
INSERT INTO public."ПАЛАТА"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НАЗВАНИЕ", "ЧИСЛО_КОЕК")
    VALUES (1, '101', 'ОБЩАЯ ПАЛАТА', 20);
INSERT INTO public."ПАЛАТА"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НАЗВАНИЕ", "ЧИСЛО_КОЕК")
    VALUES (1, '102', 'ОПЕРАЦИОННАЯ ПАЛАТА', 10);
INSERT INTO public."ПАЛАТА"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НАЗВАНИЕ", "ЧИСЛО_КОЕК")
    VALUES (1, '103', 'ИНФЕКЦИОННАЯ ПАЛАТА', 15);
INSERT INTO public."ПАЛАТА"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НАЗВАНИЕ", "ЧИСЛО_КОЕК")
    VALUES (2, '201', 'ОБЩАЯ ПАЛАТА', 20);
INSERT INTO public."ПАЛАТА"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НАЗВАНИЕ", "ЧИСЛО_КОЕК")
    VALUES (2, '202', 'ИНФЕКЦИОННАЯ ПАЛАТА', 15);
INSERT INTO public."ПАЛАТА"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НАЗВАНИЕ", "ЧИСЛО_КОЕК")
    VALUES (3, '301', 'ДЕТСКАЯ ПАЛАТА', 8);

--ЗАПОЛНЯЕМ ТАБЛИЦУ ПЕРСОРНАЛ
INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    VALUES (1, 101, 'ИВАНОВ', 'САНИТАР', 'УТРЕННЯЯ', 7500);
INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    VALUES (1, 102, 'ПЕТРОВ', 'САНИТАР', 'НОЧНАЯ', 9500);
INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    VALUES (1, 103, 'СИДОРОВА', 'СИДЕЛКА', 'ВЕЧЕРНЯЯ', 7500);
INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    VALUES (2, 201, 'КОЗЛОВ', 'НЯНЯ', 'НОЧНАЯ', 5500);
INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    VALUES (2, 202, 'СМИРНОВ', 'САНИТАР', 'УТРЕННЯЯ', 5500);
INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    VALUES (3, 301, 'ИВАНОВА', 'МЕДСЕСТРА', 'НОЧНАЯ', 6500);
--ДОБАВЛЯЕМ 3 ОШИБОЧНЫХ ЗАПОЛНЕНИЯ ДЛЯ ПРОВЕРКИ ЧЕКЕРОВ
--INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    --VALUES (1, 101, 'ПЕТРОВА', 'МЕДСЕСТРА', 'ДНЕВНАЯ', 2500);
--INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    --VALUES (2, 201, 'КОЗЛОВСКИЙ', 'МЕДБРАТ', 'УТРЕННЯЯ', 2500);
--INSERT INTO public."ПЕРСОНАЛ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "ФАМИЛИЯ", "ДОЛЖНОСТЬ", "СМЕНА", "ЗАРПЛАТА")
    --VALUES (2, 201, 'КОЗЛОВСКИЙ', 'МЕДБРАТ', 'УТРЕННЯЯ', 44000);

--ЗАПОЛНЯЕМ ТАБЛИЦУ ВРАЧ
INSERT INTO public."ВРАЧ"("КОД_ВРАЧА", "КОД_БОЛЬНИЦЫ", "ФАМИЛИЯ", "СПЕЦИАЛЬНОСТЬ")
    VALUES (1, 1, 'КОМИСАРОВ', 'ХИРУРГ');
--INSERT INTO public."ВРАЧ"("КОД_ВРАЧА", "КОД_БОЛЬНИЦЫ", "ФАМИЛИЯ", "СПЕЦИАЛЬНОСТЬ")
    --VALUES (2, 1, 'ФРОЛОВА', 'ЛОР');
INSERT INTO public."ВРАЧ"("КОД_ВРАЧА", "КОД_БОЛЬНИЦЫ", "ФАМИЛИЯ", "СПЕЦИАЛЬНОСТЬ")
    VALUES (3, 2, 'РОМАНОВ', 'ТЕРАПЕВТ');
INSERT INTO public."ВРАЧ"("КОД_ВРАЧА", "КОД_БОЛЬНИЦЫ", "ФАМИЛИЯ", "СПЕЦИАЛЬНОСТЬ")
    VALUES (4, 3, 'СИДОРОВА', 'ПЕДИАТР');

--ЗАПОЛНЯЕМ ТАБЛИЦУ ПАЦИЕНТ
INSERT INTO public."ПАЦИЕНТ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ФАМИЛИЯ", "АДРЕС", "ДАТА_РОЖДЕНИЯ", "ПОЛ", "НОМЕР_МЕДИЦИНСКОГО_ПОЛИСА")
    VALUES (1, 'ПЕТРОВ', 'АДРЕС ПАЦИЕНТА 1', '1990-05-15', 'МУЖСКОЙ', '12345');
INSERT INTO public."ПАЦИЕНТ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ФАМИЛИЯ", "АДРЕС", "ДАТА_РОЖДЕНИЯ", "ПОЛ", "НОМЕР_МЕДИЦИНСКОГО_ПОЛИСА")
    VALUES (2, 'СИДОРОВ', 'АДРЕС ПАЦИЕНТА 2', '1985-09-25', 'МУЖСКОЙ', '54321');
INSERT INTO public."ПАЦИЕНТ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ФАМИЛИЯ", "АДРЕС", "ДАТА_РОЖДЕНИЯ", "ПОЛ", "НОМЕР_МЕДИЦИНСКОГО_ПОЛИСА")
    VALUES (3, 'ИВАНОВ', 'АДРЕС ПАЦИЕНТА 3', '2000-02-10', 'МУЖСКОЙ', '98765');
INSERT INTO public."ПАЦИЕНТ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ФАМИЛИЯ", "АДРЕС", "ДАТА_РОЖДЕНИЯ", "ПОЛ", "НОМЕР_МЕДИЦИНСКОГО_ПОЛИСА")
    VALUES (4, 'КОЗЛОВА', 'АДРЕС ПАЦИЕНТА 4', '1995-11-30', 'ЖЕНСКИЙ', '67890');
INSERT INTO public."ПАЦИЕНТ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ФАМИЛИЯ", "АДРЕС", "ДАТА_РОЖДЕНИЯ", "ПОЛ", "НОМЕР_МЕДИЦИНСКОГО_ПОЛИСА")
    VALUES (5, 'СИДОРОВА', 'АДРЕС ПАЦИЕНТА 5', '1995-01-15', 'ЖЕНСКИЙ', '716821');
INSERT INTO public."ПАЦИЕНТ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ФАМИЛИЯ", "АДРЕС", "ДАТА_РОЖДЕНИЯ", "ПОЛ", "НОМЕР_МЕДИЦИНСКОГО_ПОЛИСА")
    VALUES (6, 'РОМАНЕНКО', 'АДРЕС ПАЦИЕНТА 6', '2000-01-20', 'ЖЕНСКИЙ', '81629');

--ЗАПОЛНИМ ТАБЛИЦУ ДИАГНОЗ
INSERT INTO public."ДИАГНОЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ТИП_ДИАГНОЗА", "ОСЛОЖНЕНИЯ", "ПРЕДУПРЕЖДАЮЩАЯ_ИНФОРМАЦИЯ")
    VALUES (1, 'ГРИПП', 'БРОНХИТ', 'ПОСТЕЛЬНЫЙ РЕЖИМ');
INSERT INTO public."ДИАГНОЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ТИП_ДИАГНОЗА", "ОСЛОЖНЕНИЯ", "ПРЕДУПРЕЖДАЮЩАЯ_ИНФОРМАЦИЯ")
    VALUES (2, 'САХАРНЫЙ ДИАБЕТ', 'НЕФРОПАТИЯ', 'СЛЕДИТЬ ЗА УРОВНЕМ САХАРА В КРОВИ');
INSERT INTO public."ДИАГНОЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ТИП_ДИАГНОЗА", "ОСЛОЖНЕНИЯ", "ПРЕДУПРЕЖДАЮЩАЯ_ИНФОРМАЦИЯ")
    VALUES (3, 'АНГИНА', 'МИОКАРДИТ', 'СОБЛЮДАТЬ ДИЕТУ И ПОКОЙ');
INSERT INTO public."ДИАГНОЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "ТИП_ДИАГНОЗА", "ОСЛОЖНЕНИЯ", "ПРЕДУПРЕЖДАЮЩАЯ_ИНФОРМАЦИЯ")
    VALUES (4, 'ГАСТРИТ', 'ЯЗВЕННАЯ БОЛЕЗНЬ', 'ИЗБЕГАТЬ ОСТРОЙ И ЖИРНОЙ ПИЩИ');

--ЗАПОЛНИМ ТАБЛИЦУ ЛАБОРАТОРИЯ
INSERT INTO public."ЛАБОРАТОРИЯ"("КОД_ЛАБОРАТОРИИ", "НАЗВАНИЕ", "АДРЕС")
    VALUES (1, 'ЛАБОРАТОРИЯ АНАЛИЗОВ', 'АДРЕС ЛАБОРАТОРИИ 1');
INSERT INTO public."ЛАБОРАТОРИЯ"("КОД_ЛАБОРАТОРИИ", "НАЗВАНИЕ", "АДРЕС")
    VALUES (2, 'ЛАБОРАТОРИЯ РЕНТГЕНОВСКИХ ИССЛЕДОВАНИЙ', 'АДРЕС ЛАБОРАТОРИИ 2');
INSERT INTO public."ЛАБОРАТОРИЯ"("КОД_ЛАБОРАТОРИИ", "НАЗВАНИЕ", "АДРЕС")
    VALUES (3, 'ЛАБОРАТОРИЯ МИКРОБИОЛОГИИ', 'АДРЕС ЛАБОРАТОРИИ 3');
INSERT INTO public."ЛАБОРАТОРИЯ"("КОД_ЛАБОРАТОРИИ", "НАЗВАНИЕ", "АДРЕС")
    VALUES (4, 'ЛАБОРАТОРИЯ ГИСТОЛОГИИ', 'АДРЕС ЛАБОРАТОРИИ 4');

--ЗАПОЛНИМ ТАБЛИЦУ АНАЛИЗ
INSERT INTO public."АНАЛИЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "КОД_ЛАБОРАТОРИИ", "ТИП_АНАЛИЗА", "НАЗНАЧЕННАЯ_ДАТА",
                            "НАЗНАЧЕННОЕ_ВРЕМЯ", "НОМЕР_НАПРАВЛЕНИЯ", "СОСТОЯНИЕ")
    VALUES (1, 1, 'КРОВЬ', '2023-09-25', DEFAULT, '12345', 'ЗАВЕРШЕН');
INSERT INTO public."АНАЛИЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "КОД_ЛАБОРАТОРИИ", "ТИП_АНАЛИЗА", "НАЗНАЧЕННАЯ_ДАТА",
                            "НАЗНАЧЕННОЕ_ВРЕМЯ", "НОМЕР_НАПРАВЛЕНИЯ", "СОСТОЯНИЕ")
    VALUES (2, 2, 'РЕНТГЕН ГРУДНОЙ КЛЕТКИ', '2023-09-26', DEFAULT, '54321', 'В ПРОЦЕССЕ');
INSERT INTO public."АНАЛИЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "КОД_ЛАБОРАТОРИИ", "ТИП_АНАЛИЗА", "НАЗНАЧЕННАЯ_ДАТА",
                            "НАЗНАЧЕННОЕ_ВРЕМЯ", "НОМЕР_НАПРАВЛЕНИЯ", "СОСТОЯНИЕ")
    VALUES (3, 3, 'МИКРОБИОЛОГИЧЕСКИЙ АНАЛИЗ', '2023-09-27', DEFAULT, '98765', 'ЗАВЕРШЕН');
INSERT INTO public."АНАЛИЗ"("РЕГИСТРАЦИОННЫЙ_НОМЕР", "КОД_ЛАБОРАТОРИИ", "ТИП_АНАЛИЗА", "НАЗНАЧЕННАЯ_ДАТА",
                            "НАЗНАЧЕННОЕ_ВРЕМЯ", "НОМЕР_НАПРАВЛЕНИЯ", "СОСТОЯНИЕ")
    VALUES (4, 4, 'ГИСТОЛОГИЧЕСКИЙ АНАЛИЗ', '2023-09-28', DEFAULT, '67890', 'В ПРОЦЕССЕ');

--ЗАПОЛНИМ ТАБЛИЦУ БОЛЬНИЦА ЛАБОРАТОРИ
INSERT INTO public."БОЛЬНИЦА ЛАБОРАТОРИИ"("КОД_БОЛЬНИЦЫ", "КОД_ЛАБОРАТОРИИ") VALUES (1, 1);
INSERT INTO public."БОЛЬНИЦА ЛАБОРАТОРИИ"("КОД_БОЛЬНИЦЫ", "КОД_ЛАБОРАТОРИИ") VALUES (2, 2);
INSERT INTO public."БОЛЬНИЦА ЛАБОРАТОРИИ"("КОД_БОЛЬНИЦЫ", "КОД_ЛАБОРАТОРИИ") VALUES (3, 3);
INSERT INTO public."БОЛЬНИЦА ЛАБОРАТОРИИ"("КОД_БОЛЬНИЦЫ", "КОД_ЛАБОРАТОРИИ") VALUES (1, 4);

--ЗАПОЛНИМ ТАБЛИЦУ ВРАЧ-ПАЦИЕНТ
INSERT INTO public."ВРАЧ-ПАЦИЕНТ"("КОД_ВРАЧА", "РЕГИСТРАЦИОННЫЙ_НОМЕР") VALUES (1, 1);
--INSERT INTO public."ВРАЧ-ПАЦИЕНТ"("КОД_ВРАЧА", "РЕГИСТРАЦИОННЫЙ_НОМЕР") VALUES (2, 2);
INSERT INTO public."ВРАЧ-ПАЦИЕНТ"("КОД_ВРАЧА", "РЕГИСТРАЦИОННЫЙ_НОМЕР") VALUES (3, 3);
INSERT INTO public."ВРАЧ-ПАЦИЕНТ"("КОД_ВРАЧА", "РЕГИСТРАЦИОННЫЙ_НОМЕР") VALUES (4, 4);

--ЗАПОЛНИМ ТАБЛИЦУ РАЗМЕЩЕНИЕ
INSERT INTO public."РАЗМЕЩЕНИЕ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НОМЕР_КОЙКИ", "РЕГИСТРАЦИОННЫЙ_НОМЕР")
    VALUES (1, '101', '1', 1);
INSERT INTO public."РАЗМЕЩЕНИЕ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НОМЕР_КОЙКИ", "РЕГИСТРАЦИОННЫЙ_НОМЕР")
    VALUES (1, '102', '2', 2);
INSERT INTO public."РАЗМЕЩЕНИЕ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НОМЕР_КОЙКИ", "РЕГИСТРАЦИОННЫЙ_НОМЕР")
    VALUES (2, '201', '1', 3);
INSERT INTO public."РАЗМЕЩЕНИЕ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НОМЕР_КОЙКИ", "РЕГИСТРАЦИОННЫЙ_НОМЕР")
    VALUES (3, '301', '3', 4);

--ЗАПОЛНИМ ТАБЛИЦУ ТЕЛЕФОН БОЛЬНИЦЫ
INSERT INTO public."ТЕЛЕФОН БОЛЬНИЦЫ"("КОД_БОЛЬНИЦЫ", "ТЕЛЕФОН") VALUES (1, '+78005553535');
INSERT INTO public."ТЕЛЕФОН БОЛЬНИЦЫ"("КОД_БОЛЬНИЦЫ", "ТЕЛЕФОН") VALUES (2, '+73700653535');
INSERT INTO public."ТЕЛЕФОН БОЛЬНИЦЫ"("КОД_БОЛЬНИЦЫ", "ТЕЛЕФОН") VALUES (3, '+79001133700');

--ЗАПОЛНИМ ТАБЛИЦУ ТЕЛЕФОН ЛАБОРАТОРИИ
INSERT INTO public."ТЕЛЕФОН ЛАБОРАТОРИИ"("КОД_ЛАБОРАТОРИИ", "ТЕЛЕФОН") VALUES (1, '+1234567890');
INSERT INTO public."ТЕЛЕФОН ЛАБОРАТОРИИ"("КОД_ЛАБОРАТОРИИ", "ТЕЛЕФОН") VALUES (2, '+9876543210');
INSERT INTO public."ТЕЛЕФОН ЛАБОРАТОРИИ"("КОД_ЛАБОРАТОРИИ", "ТЕЛЕФОН") VALUES (3, '+1112233445');
INSERT INTO public."ТЕЛЕФОН ЛАБОРАТОРИИ"("КОД_ЛАБОРАТОРИИ", "ТЕЛЕФОН") VALUES (4, '+5556677889');


--ПРОВЕРКА ТРИГГЕРОВ
INSERT INTO "РАЗМЕЩЕНИЕ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НОМЕР_КОЙКИ") VALUES (1, '101', 21);
INSERT INTO "РАЗМЕЩЕНИЕ"("КОД_БОЛЬНИЦЫ", "НОМЕР_ПАЛАТЫ", "НОМЕР_КОЙКИ")VALUES (1, '999', 5);