-- Заполнение таблицы "Военкомат"
INSERT INTO public."Военкомат" ("Код_военкомата", "Адрес", "Номер_телефона")
VALUES (1, 'Улица Ленина, 123', '+7 (123) 456-7890');

INSERT INTO public."Военкомат" ("Код_военкомата", "Адрес", "Номер_телефона")
VALUES (2, 'Проспект Победы, 45', '+7 (987) 654-3210');

INSERT INTO public."Военкомат" ("Код_военкомата", "Адрес", "Номер_телефона")
VALUES (3, 'Улица Советская, 56', '+7 (555) 123-4567');

INSERT INTO public."Военкомат" ("Код_военкомата", "Адрес", "Номер_телефона")
VALUES (4, 'Площадь Революции, 7', '+7 (111) 222-3333');

INSERT INTO public."Военкомат" ("Код_военкомата", "Адрес", "Номер_телефона")
VALUES (5, 'Улица Гагарина, 22', '+7 (999) 888-7777');

-- Заполнение таблицы "Персонал"
INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (1, 1, 'Иванов', 'Петр', 'Сергеевич', '1980-05-15', 'Начальник военкомата', 'Улица Пушкина, 1', '+7 (123) 456-7890');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (2, 1, 'Смирнов', 'Андрей', 'Игоревич', '1990-09-21', 'Заместитель начальника военкомата', 'Улица Лермонтова, 10', '+7 (987) 654-3210');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (3, 2, 'Петров', 'Игорь', 'Александрович', '1985-04-11', 'Военный комиссар', 'Улица Гоголя, 5', '+7 (555) 123-4567');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (4, 2, 'Козлов', 'Сергей', 'Николаевич', '1992-07-29', 'Специалист по работе с призывниками', 'Улица Шевченко, 8', '+7 (111) 222-3333');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (5, 3, 'Морозов', 'Дмитрий', 'Олегович', '1988-02-14', 'Архивариус', 'Улица Лесная, 12', '+7 (999) 888-7777');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (6, 3, 'Григорьева', 'Екатерина', 'Сергеевна', '1995-11-03', 'Заместитель начальника военкомата', 'Улица Кирова, 7', '+7 (777) 111-5555');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (7, 4, 'Соколов', 'Алексей', 'Иванович', '1991-06-22', 'Начальник военкомата', 'Улица Мира, 15', '+7 (123) 987-6543');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (8, 4, 'Зайцева', 'Мария', 'Анатольевна', '1987-08-18', 'Специалист по работе с призывниками', 'Улица Жукова, 20', '+7 (333) 456-7890');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (9, 5, 'Кузнецов', 'Игорь', 'Дмитриевич', '1986-04-05', 'Военный комиссар', 'Улица Горького, 11', '+7 (555) 222-1111');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (10, 5, 'Коновалов', 'Владимир', 'Сергеевич', '1993-12-25', 'Архивариус', 'Улица Шахтерская, 3', '+7 (888) 777-5555');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (11, 1, 'Краснов', 'Антон', 'Алексеевич', '1982-03-10', 'Специалист по работе с призывниками', 'Улица Гагарина, 8', '+7 (777) 123-4567');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (12, 1, 'Сергеев', 'Денис', 'Иванович', '1990-11-21', 'Архивариус', 'Улица Московская, 6', '+7 (123) 987-6543');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (13, 2, 'Волков', 'Григорий', 'Олегович', '1988-09-16', 'Начальник военкомата', 'Улица Ленина, 20', '+7 (555) 333-2222');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (14, 2, 'Медведева', 'Анна', 'Владимировна', '1991-08-12', 'Специалист по работе с призывниками', 'Улица Кирова, 15', '+7 (111) 777-3333');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (15, 3, 'Попов', 'Сергей', 'Игоревич', '1989-07-03', 'Военный комиссар', 'Улица Петрова, 25', '+7 (999) 555-7777');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (16, 3, 'Казанцева', 'Елена', 'Александровна', '1994-01-28', 'Заместитель начальника военкомата', 'Улица Советская, 12', '+7 (123) 999-8888');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (17, 4, 'Колесников', 'Павел', 'Семенович', '1992-06-09', 'Специалист по работе с призывниками', 'Улица Шахтерская, 8', '+7 (555) 111-9999');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (18, 4, 'Гусев', 'Михаил', 'Андреевич', '1993-03-24', 'Архивариус', 'Улица Горького, 10', '+7 (888) 123-5555');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (19, 5, 'Соколов', 'Артем', 'Дмитриевич', '1990-05-07', 'Заместитель начальника военкомата', 'Улица Московская, 11', '+7 (111) 888-4444');

INSERT INTO public."Персонал" ("Код_сотрудника", "Код_военкомата", "Фамилия", "Имя", "Отчество", "Дата_рождения", "Должность_сотрудника", "Адрес_проживания", "Номер_телефона")
VALUES (20, 5, 'Данилов', 'Алексей', 'Васильевич', '1994-10-11', 'Специалист по работе с призывниками', 'Улица Ленина, 21', '+7 (222) 111-9999');

-- Заполнение таблицы "Гражданин"
INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Иванов', 'Петр', 'Сергеевич', 'Мужской', '1995-03-20', '1234', '567890', 'Москва', 'Улица Ленина, 1', '+7 (123) 456-7890');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Смирнова', 'Анна', 'Игоревна', 'Женский', '1993-12-15', '5678', '987654', 'Санкт-Петербург', 'Улица Гагарина, 5', '+7 (777) 123-4567');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Козлов', 'Владимир', 'Алексеевич', 'Мужской', '1997-08-27', '9876', '543210', 'Екатеринбург', 'Улица Советская, 10', '+7 (555) 987-6543');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Петров', 'Алексей', 'Павлович', 'Мужской', '1990-05-08', '4321', '123456', 'Казань', 'Улица Московская, 15', '+7 (123) 987-6543');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Соколова', 'Ольга', 'Ивановна', 'Женский', '1992-06-12', '8765', '654321', 'Самара', 'Улица Пушкина, 20', '+7 (555) 777-3333');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Игорев', 'Игорь', 'Игоревич', 'Мужской', '1991-02-03', '5432', '234567', 'Мурманск', 'Улица Ленина, 5', '+7 (777) 888-5555');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Антонов', 'Артем', 'Владимирович', 'Мужской', '1989-11-18', '9876', '765432', 'Волгоград', 'Улица Горького, 7', '+7 (555) 444-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Медведева', 'Екатерина', 'Александровна', 'Женский', '1994-09-25', '6543', '987654', 'Красноярск', 'Улица Советская, 20', '+7 (111) 555-9999');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Королев', 'Максим', 'Андреевич', 'Мужской', '1993-07-10', '7654', '543219', 'Новосибирск', 'Улица Московская, 25', '+7 (123) 999-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Павлов', 'Сергей', 'Иванович', 'Мужской', '1996-04-30', '4321', '987123', 'Омск', 'Улица Гагарина, 15', '+7 (555) 333-7777');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Сидоров', 'Андрей', 'Петрович', 'Мужской', '1997-01-05', '8765', '234567', 'Краснодар', 'Улица Шахтерская, 10', '+7 (123) 123-5555');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Николаева', 'Анастасия', 'Алексеевна', 'Женский', '1990-12-28', '5432', '654321', 'Санкт-Петербург', 'Улица Ленина, 20', '+7 (777) 444-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Кузнецов', 'Игорь', 'Васильевич', 'Мужской', '1991-06-15', '4321', '765432', 'Екатеринбург', 'Улица Московская, 30', '+7 (555) 111-9999');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Соловьева', 'Ирина', 'Александровна', 'Женский', '1993-09-20', '9876', '123456', 'Мурманск', 'Улица Гагарина, 30', '+7 (123) 555-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Максимов', 'Виктор', 'Игоревич', 'Мужской', '1992-11-05', '7654', '987654', 'Волгоград', 'Улица Советская, 15', '+7 (555) 999-7777');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Васильев', 'Михаил', 'Алексеевич', 'Мужской', '1995-05-30', '4321', '234567', 'Самара', 'Улица Ленина, 35', '+7 (123) 777-5555');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Полякова', 'Лариса', 'Ивановна', 'Женский', '1994-07-18', '8765', '543219', 'Омск', 'Улица Московская, 40', '+7 (555) 444-3333');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Андреев', 'Константин', 'Владимирович', 'Мужской', '1993-02-12', '9876', '765432', 'Казань', 'Улица Горького, 20', '+7 (123) 555-7777');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Карпова', 'Елена', 'Петровна', 'Женский', '1990-03-25', '6543', '987654', 'Волгоград', 'Улица Шахтерская, 20', '+7 (555) 123-9999');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Белов', 'Анатолий', 'Игоревич', 'Мужской', '1991-09-15', '5432', '654321', 'Санкт-Петербург', 'Улица Ленина, 50', '+7 (123) 123-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Ильина', 'Алена', 'Александровна', 'Женский', '1994-11-28', '4321', '987123', 'Самара', 'Улица Гагарина, 50', '+7 (555) 777-4444');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Коновалов', 'Иван', 'Васильевич', 'Мужской', '1993-06-20', '8765', '234567', 'Екатеринбург', 'Улица Московская, 50', '+7 (123) 555-6666');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Сергеев', 'Кирилл', 'Игоревич', 'Мужской', '1995-01-05', '5432', '543210', 'Казань', 'Улица Горького, 25', '+7 (555) 123-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Морозова', 'Валентина', 'Алексеевна', 'Женский', '1992-07-12', '9876', '765432', 'Омск', 'Улица Шахтерская, 25', '+7 (123) 777-8888');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Назаров', 'Денис', 'Петрович', 'Мужской', '1991-04-15', '6543', '987654', 'Мурманск', 'Улица Пушкина, 5', '+7 (555) 555-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Лебедев', 'Игорь', 'Александрович', 'Мужской', '1990-12-28', '4321', '987123', 'Красноярск', 'Улица Советская, 5', '+7 (123) 333-4444');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Пархоменко', 'Елена', 'Андреевна', 'Женский', '1993-08-05', '8765', '234567', 'Екатеринбург', 'Улица Горького, 15', '+7 (555) 111-2222');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Кузьмина', 'Светлана', 'Игоревна', 'Женский', '1992-01-10', '5432', '543210', 'Санкт-Петербург', 'Улица Шахтерская, 5', '+7 (123) 222-3333');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Артемьев', 'Антон', 'Владимирович', 'Мужской', '1994-05-15', '6543', '987654', 'Волгоград', 'Улица Пушкина, 10', '+7 (555) 666-7777');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Сорокина', 'Евгения', 'Игоревна', 'Женский', '1995-07-30', '4321', '987123', 'Самара', 'Улица Московская, 15', '+7 (123) 777-3333');
--
INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Гаврилов', 'Сергей', 'Алексеевич', 'Мужской', '1993-09-25', '5432', '543219', 'Казань', 'Улица Гагарина, 15', '+7 (555) 444-2222');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Нестерова', 'Ольга', 'Александровна', 'Женский', '1990-12-10', '8765', '234567', 'Санкт-Петербург', 'Улица Ленина, 45', '+7 (123) 222-5555');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Беляков', 'Иван', 'Васильевич', 'Мужской', '1991-01-28', '4321', '987123', 'Волгоград', 'Улица Советская, 30', '+7 (555) 777-9999');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Андрейкин', 'Петр', 'Константинович', 'Мужской', '1993-04-18', '6543', '987654', 'Екатеринбург', 'Улица Московская, 45', '+7 (123) 555-1111');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Казакова', 'Лариса', 'Александровна', 'Женский', '1992-06-05', '8765', '765432', 'Красноярск', 'Улица Шахтерская, 35', '+7 (555) 123-4444');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Савин', 'Артем', 'Игоревич', 'Мужской', '1995-02-10', '5432', '543210', 'Мурманск', 'Улица Гагарина, 20', '+7 (123) 222-3333');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Королев', 'Владислав', 'Андреевич', 'Мужской', '1990-05-28', '4321', '987123', 'Омск', 'Улица Ленина, 55', '+7 (555) 111-2222');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Баранова', 'Татьяна', 'Васильевна', 'Женский', '1991-07-15', '6543', '987654', 'Казань', 'Улица Горького, 30', '+7 (123) 555-3333');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Григорьев', 'Андрей', 'Игоревич', 'Мужской', '1992-09-20', '8765', '234567', 'Волгоград', 'Улица Московская, 55', '+7 (555) 222-4444');

INSERT INTO public."Гражданин" ("Фамилия", "Имя", "Отчество", "Пол", "Дата_рождения", "Серия_паспорта", "Номер_паспорта", "Прописка", "Адрес_проживания", "Номер_телефона")
VALUES ('Комаров', 'Алексей', 'Игоревич', 'Мужской', '1993-11-30', '4321', '543219', 'Самара', 'Улица Пушкина, 10', '+7 (123) 666-1111');

-- Заполнение таблицы "Медкомиссия"
INSERT INTO public."Медкомиссия" ("Код_военкомата", "Дата_приёма")
VALUES (1, '2023-05-15');

INSERT INTO public."Медкомиссия" ("Код_военкомата", "Дата_приёма")
VALUES (2, '2023-06-20');

INSERT INTO public."Медкомиссия" ("Код_военкомата", "Дата_приёма")
VALUES (3, '2023-07-10');

INSERT INTO public."Медкомиссия" ("Код_военкомата", "Дата_приёма")
VALUES (4, '2023-08-05');

INSERT INTO public."Медкомиссия" ("Код_военкомата", "Дата_приёма")
VALUES (5, '2023-09-12');

-- Заполнение таблицы "Врач"
-- 1 медкомиссия
INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (1, 'Иванов', 'Алексей', 'Петрович', 'Окулист');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (2, 'Петров', 'Игорь', 'Александрович', 'Терапевт');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (3, 'Сидорова', 'Марина', 'Сергеевна', 'Хирург');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (4, 'Михайлов', 'Евгений', 'Иванович', 'Стоматолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (5, 'Козлов', 'Олег', 'Павлович', 'Психиатр');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (6, 'Захаров', 'Никита', 'Игоревич', 'Невропатолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (7, 'Смирнов', 'Илья', 'Андреевич', 'Оториноларинголог');

-- 2 медкомиссия
INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (8, 'Игнатова', 'Мария', 'Дмитриевна', 'Окулист');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (9, 'Смирнов', 'Александр', 'Петрович', 'Терапевт');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (10, 'Лебедева', 'Надежда', 'Сергеевна', 'Хирург');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (11, 'Смирнов', 'Игорь', 'Павлович', 'Стоматолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (12, 'Петров', 'Олег', 'Игоревич', 'Психиатр');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (13, 'Захарова', 'Мария', 'Петровна', 'Невропатолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (14, 'Иванов', 'Андрей', 'Олегович', 'Оториноларинголог');

-- 3 медкомиссия
INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (15, 'Соколов', 'Александр', 'Игоревич', 'Окулист');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (16, 'Семенов', 'Алексей', 'Игоревич', 'Терапевт');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (17, 'Иванов', 'Сергей', 'Андреевич', 'Хирург');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (18, 'Иванов', 'Алексей', 'Петрович', 'Стоматолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (19, 'Иванов', 'Сергей', 'Андреевич', 'Психиатр');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (20, 'Захарова', 'Мария', 'Петровна', 'Невропатолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (21, 'Попов', 'Сергей', 'Денисович', 'Оториноларинголог');

-- 4 медкомиссия
INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (22, 'Максимов', 'Андрей', 'Игоревич', 'Окулист');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (23, 'Васильев', 'Иван', 'Валентинович', 'Терапевт');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (24, 'Савельев', 'Александр', 'Александрович', 'Хирург');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (25, 'Григорьев', 'Дмитрий', 'Васильевич', 'Стоматолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (26, 'Котов', 'Иван', 'Сергеевич', 'Психиатр');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (27, 'Петухов', 'Алексей', 'Игоревич', 'Невропатолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (28, 'Беляков', 'Андрей', 'Олегович', 'Оториноларинголог');

-- 5 медкомиссия
INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (29, 'Тарасов', 'Дмитрий', 'Валентинович', 'Окулист');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (30, 'Горшков', 'Николай', 'Александрович', 'Терапевт');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (31, 'Горшков', 'Николай', 'Александрович', 'Хирург');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (32, 'Воронов', 'Денис', 'Валентинович', 'Стоматолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (33, 'Медведев', 'Сергей', 'Валентинович', 'Психиатр');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (34, 'Поляков', 'Игорь', 'Александрович', 'Невропатолог');

INSERT INTO public."Врач" ("Код_врача", "Фамилия", "Имя", "Отчество", "Должность_врача")
VALUES (35, 'Соловьев', 'Александр', 'Павлович', 'Оториноларинголог');


-- Заполняем таблицу "Заключение врача" на 15 людей в 3х разных медкомиссиях
INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (1, 1, 'Годен'),
       (2, 1, 'Ограниченно годен'),
       (3, 1, 'Годен'),
       (4, 1, 'Годен'),
       (5, 1, 'Годен'),
       (6, 1, 'Годен'),
       (7, 1, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (1, 2, 'Годен'),
       (2, 2, 'Годен'),
       (3, 2, 'Годен'),
       (4, 2, 'Годен'),
       (5, 2, 'Годен'),
       (6, 2, 'Годен'),
       (7, 2, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (1, 3, 'Не годен'),
       (2, 3, 'Ограниченно годен'),
       (3, 3, 'Не годен'),
       (4, 3, 'Не годен'),
       (5, 3, 'Не годен'),
       (6, 3, 'Не годен'),
       (7, 3, 'Ограниченно годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (1, 4, 'Годен'),
       (2, 4, 'Ограниченно годен'),
       (3, 4, 'Временно не годен'),
       (4, 4, 'Временно не годен'),
       (5, 4, 'Временно не годен'),
       (6, 4, 'Годен'),
       (7, 4, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (1, 5, 'Годен'),
       (2, 5, 'Годен'),
       (3, 5, 'Ограниченно годен'),
       (4, 5, 'Годен'),
       (5, 5, 'Дополнительное обследование'),
       (6, 5, 'Дополнительное обследование'),
       (7, 5, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (8, 6, 'Временно не годен'),
       (9, 6, 'Годен'),
       (10, 6, 'Временно не годен'),
       (11, 6, 'Годен'),
       (12, 6, 'Временно не годен'),
       (13, 6, 'Годен'),
       (14, 6, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (8, 7, 'Годен'),
       (9, 7, 'Ограниченно годен'),
       (10, 7, 'Годен'),
       (11, 7, 'Годен'),
       (12, 7, 'Ограниченно годен'),
       (13, 7, 'Годен'),
       (14, 7, 'Ограниченно годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (8, 8, 'Не годен'),
       (9, 8, 'Годен'),
       (10, 8, 'Не годен'),
       (11, 8, 'Годен'),
       (12, 8, 'Не годен'),
       (13, 8, 'Годен'),
       (14, 8, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (8, 9, 'Годен'),
       (9, 9, 'Дополнительное обследование'),
       (10, 9, 'Ограниченно годен'),
       (11, 9, 'Дополнительное обследование'),
       (12, 9, 'Дополнительное обследование'),
       (13, 9, 'Ограниченно годен'),
       (14, 9, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (8, 10, 'Годен'),
       (9, 10, 'Годен'),
       (10, 10, 'Годен'),
       (11, 10, 'Годен'),
       (12, 10, 'Годен'),
       (13, 10, 'Годен'),
       (14, 10, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (15, 11, 'Годен'),
       (16, 11, 'Годен'),
       (17, 11, 'Годен'),
       (18, 11, 'Годен'),
       (19, 11, 'Годен'),
       (20, 11, 'Годен'),
       (21, 11, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (15, 12, 'Годен'),
       (16, 12, 'Годен'),
       (17, 12, 'Годен'),
       (18, 12, 'Годен'),
       (19, 12, 'Годен'),
       (20, 12, 'Годен'),
       (21, 12, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (15, 13, 'Годен'),
       (16, 13, 'Годен'),
       (17, 13, 'Годен'),
       (18, 13, 'Годен'),
       (19, 13, 'Годен'),
       (20, 13, 'Годен'),
       (21, 13, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (15, 14, 'Годен'),
       (16, 14, 'Годен'),
       (17, 14, 'Годен'),
       (18, 14, 'Годен'),
       (19, 14, 'Годен'),
       (20, 14, 'Годен'),
       (21, 14, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (15, 15, 'Годен'),
       (16, 15, 'Годен'),
       (17, 15, 'Годен'),
       (18, 15, 'Годен'),
       (19, 15, 'Годен'),
       (20, 15, 'Годен'),
       (21, 15, 'Годен');

INSERT INTO "Заключение врача" ("Код_врача", "Код_гражданина", "Результат")
VALUES (15, 16, 'Не годен'),
       (16, 16, 'Годен'),
       (17, 16, 'Годен'),
       (18, 16, 'Годен'),
       (19, 16, 'Годен'),
       (20, 16, 'Годен'),
       (21, 16, 'Годен');

INSERT INTO "Категория" ("Код_гражданина", "Код_сотрудника", "Тип")
VALUES (1, 3, 'Б'),
       (2, 3, 'А'),
       (3, 3, 'Д'),
       (4, 3, 'Б-1'),
       (5, 3, 'Б-2'),
       (6, 9, 'Б'),
       (7, 9, 'Б-1'),
       (8, 9, 'Д'),
       (9, 9, 'Б-2'),
       (10, 9, 'А'),
       (11, 15, 'А'),
       (12, 15, 'А'),
       (13, 15, 'А'),
       (14, 15, 'А'),
       (15, 15, 'А');

INSERT INTO "Категория" ("Код_гражданина", "Код_сотрудника", "Тип")
VALUES (16, 3, 'А');



-- Заполнение таблицы "Род войск"
INSERT INTO "Род войск" ("Код_войска", "Наименование")
VALUES
    (1, 'Воздушно-космические силы'),
    (2, 'Сухопутные войска'),
    (3, 'Военно-Морской флот'),
    (4, 'Ракетные войска стратегического назначения'),
    (5, 'Воздушно-десантные войска'),
    (6, 'Сухопутные войска'),
    (7, 'Воздушно-космические силы'),
    (8, 'Ракетные войска стратегического назначения'),
    (9, 'Военно-Морской флот'),
    (10, 'Воздушно-десантные войска');

-- Заполнение таблицы "Воинская часть"
INSERT INTO "Воинская часть" ("Код_части", "Код_войска", "Наименование_части", "Фамилия_командира", "Имя_командира")
VALUES
    (1, 1, '1-я Воздушно-космическая дивизия', 'Иванов', 'Алексей'),
    (2, 1, '2-я Воздушно-космическая дивизия', 'Петров', 'Сергей'),
    (3, 2, '5-й Сухопутный полк', 'Смирнов', 'Дмитрий'),
    (4, 2, '7-й Сухопутный полк', 'Козлов', 'Андрей'),
    (5, 3, '3-й Флотской дивизион', 'Соколов', 'Игорь'),
    (6, 3, '6-й Флотской дивизион', 'Морозов', 'Александр'),
    (7, 4, '4-й Ракетный полк', 'Попов', 'Виктор'),
    (8, 4, '8-й Ракетный полк', 'Федоров', 'Михаил'),
    (9, 5, '9-я Воздушно-десантная дивизия', 'Лебедев', 'Николай'),
    (10, 5, '10-я Воздушно-десантная дивизия', 'Зайцев', 'Илья');

-- Заполнение таблицы "Приказ на отправку"
INSERT INTO "Приказ на отправку" ("Код_приказа", "Код_военкомата", "Код_части", "Название", "Дата")
VALUES
    (1, 1, 1, 'Приказ на отправку 1-й Воздушно-космической дивизии', '2023-10-15'),
    (2, 1, 2, 'Приказ на отправку 2-й Воздушно-космической дивизии', '2023-10-20'),
    (3, 2, 3, 'Приказ на отправку 5-го Сухопутного полка', '2023-11-05'),
    (4, 2, 4, 'Приказ на отправку 7-го Сухопутного полка', '2023-11-10'),
    (5, 3, 5, 'Приказ на отправку 3-го Флотского дивизиона', '2023-11-25'),
    (6, 3, 6, 'Приказ на отправку 6-го Флотского дивизиона', '2023-11-30'),
    (7, 4, 7, 'Приказ на отправку 4-го Ракетного полка', '2023-12-15'),
    (8, 4, 8, 'Приказ на отправку 8-го Ракетного полка', '2023-12-20'),
    (9, 5, 9, 'Приказ на отправку 9-й Воздушно-десантной дивизии', '2024-01-05'),
    (10, 5, 10, 'Приказ на отправку 10-й Воздушно-десантной дивизии', '2024-01-10');

-- Заполнение таблицы "Персонал-Приказы"
INSERT INTO "Персонал-Приказы" ("Код_сотрудника", "Код_приказа")
VALUES
    (1, 1),
    (2, 2),
    (3, 3),
    (4, 4),
    (5, 5),
    (6, 6),
    (7, 7),
    (8, 8),
    (9, 9),
    (10, 10);

-- Заполянем таблицы "Медкомиссия-Врач"
INSERT INTO "Медкомиссия-Врач" ("Код_медкомиссии", "Код_врача")
VALUES (1, 1),
       (1, 2),
       (1, 3),
       (1, 4),
       (1, 5),
       (1, 6),
       (1, 7);

INSERT INTO "Медкомиссия-Врач" ("Код_медкомиссии", "Код_врача")
VALUES (2, 8),
       (2, 9),
       (2, 10),
       (2, 11),
       (2, 12),
       (2, 13),
       (2, 14);

INSERT INTO "Медкомиссия-Врач" ("Код_медкомиссии", "Код_врача")
VALUES (3, 15),
       (3, 16),
       (3, 17),
       (3, 18),
       (3, 19),
       (3, 20),
       (3, 21);

INSERT INTO "Медкомиссия-Врач" ("Код_медкомиссии", "Код_врача")
VALUES (4, 22),
       (4, 23),
       (4, 24),
       (4, 25),
       (4, 26),
       (4, 27),
       (4, 28);

INSERT INTO "Медкомиссия-Врач" ("Код_медкомиссии", "Код_врача")
VALUES (5, 29),
       (5, 30),
       (5, 31),
       (5, 32),
       (5, 33),
       (5, 34),
       (5, 35);

-- Заполнение таблицы Гражданин-приказы
INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (1, 1, '2023-10-15');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (2, 1, '2023-10-16');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (3, 2, '2023-10-17');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (4, 2, '2023-10-18');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (5, 3, '2023-10-19');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (6, 3, '2023-10-20');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (7, 4, '2023-10-21');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (8, 4, '2023-10-22');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (9, 5, '2023-10-23');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (10, 5, '2023-10-24');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (1, 6, '2023-10-25');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (2, 6, '2023-10-26');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (3, 7, '2023-10-27');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (4, 7, '2023-10-28');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (5, 8, '2023-10-29');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (6, 8, '2023-10-30');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (7, 9, '2023-10-31');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (8, 9, '2023-11-01');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (9, 10, '2023-11-02');

INSERT INTO "Гражданин-приказы" ("Код_гражданина", "Код_приказа", "Дата_приказа")
VALUES (10, 10, '2023-11-03');


-- Заполнение таблицы Гражданин-Воинская часть
INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (1, 1, '2023-01-15');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (2, 2, '2023-02-16');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (3, 3, '2023-03-17');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (4, 4, '2023-04-18');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (5, 5, '2023-05-19');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (6, 6, '2023-06-20');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (7, 7, '2023-07-21');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (8, 8, '2023-08-22');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (9, 9, '2023-09-23');

INSERT INTO "Гражданин-воинская часть" ("Код_гражданина", "Код_части", "Дата_службы")
VALUES (10, 10, '2023-10-24');